<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fabrication 1 Project Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Fabrication 1 Project Documentation</h1>
    </header>

    <nav>
        <a href="#project1">Project 1</a>
        <a href="#project2">Project 2</a>
        <!-- Add more project links as needed -->
        <a href="#about">About Me</a>
    </nav>

    <section id="project1">
        <h2>Project 1: Title</h2>
        <p>Project overview and details go here...</p>
        <!-- Add more content as needed -->
    </section>

    <section id="project2">
        <h2>Project 2: Title</h2>
        <p>Project overview and details go here...</p>
        <!-- Add more content as needed -->
    </section>

    <!-- Add more project sections as needed -->

    <section id="about">
        <h2>About Me</h2>
        <img id="profile-image" src="">
        <p>Hello! I'm Maikki. I'm studying electrical engineering and electronics in Aalto University. I have this course called Digital Fabrication 1 and the idea is that on this website I will be documenting what I have learned and what different projects I have. Hope you will find something interesting here:) </p>
        <!-- Add more content as needed -->
    </section>

    <footer>
        <p>&copy; 2024</p>
    </footer>

</body>
</html>
